<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aeropuertos.tl.FXML_Controllers.Login.Controller_Login">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="414.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="329.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="88.0" layoutY="63.0" text="Captain" textAlignment="CENTER" textFill="#1a96db" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="AR JULIAN" size="72.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="161.0" text="Airport Management" textFill="#eeeeee">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="316.0" prefWidth="420.0" style="-fx-border-color: #fff; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="119.0" layoutY="29.0" text="Ingresa tus datos" textFill="#eeeeee">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <TextField id="txt_correo" fx:id="txtCorreo" alignment="CENTER" layoutX="98.0" layoutY="104.0" promptText="Correo">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtContrasena" alignment="CENTER" layoutX="98.0" layoutY="168.0" prefHeight="35.0" prefWidth="224.0" promptText="Contraseña">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </PasswordField>
            <Button id="btn_verificar" fx:id="btnValidar" layoutX="141.0" layoutY="228.0" mnemonicParsing="false" onAction="#validarDatos" prefHeight="37.0" prefWidth="138.0" style="-fx-background-color: #1a96db;" text="Ingresar" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Label layoutX="160.0" layoutY="284.0" text="¿No tienes cuenta?" textFill="#eeeeee" />
            <Hyperlink fx:id="btnCrearCuenta" layoutX="182.0" layoutY="301.0" onAction="#crearCuenta" text="Crea una" />
         </children>
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
      </Pane>
   </children>
</GridPane>
