<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #353535; -fx-border-color: #eee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aeropuertos.tl.FXML_Controllers.Registrar.Controller_Registrar_Aeronave">
   <children>
      <Pane layoutX="5.0" layoutY="14.0" prefHeight="81.0" prefWidth="591.0" style="-fx-background-color: #353535;">
         <children>
            <Label layoutX="190.0" layoutY="18.0" text="Registrar Aeronave" textFill="#eeeeee">
               <font>
                  <Font name="Segoe UI Semibold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" layoutX="167.0" layoutY="101.0" prefHeight="393.0" prefWidth="334.0">
         <children>
            <Pane prefHeight="54.0" prefWidth="335.0">
               <children>
                  <Label layoutX="46.0" layoutY="18.0" text="Placa" textFill="#eeeeee">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrimero" layoutX="134.0" layoutY="15.0" prefHeight="25.0" prefWidth="161.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="54.0" prefWidth="335.0">
               <children>
                  <Label layoutX="28.0" layoutY="18.0" text="Fabricante" textFill="#eeeeee">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSegundo" layoutX="134.0" layoutY="13.0" prefHeight="25.0" prefWidth="161.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="54.0" prefWidth="335.0">
               <children>
                  <Label layoutX="40.0" layoutY="18.0" text="Modelo" textFill="#eeeeee">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTercero" layoutX="134.0" layoutY="13.0" prefHeight="25.0" prefWidth="161.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="54.0" prefWidth="335.0">
               <children>
                  <Label layoutX="32.0" layoutY="18.0" text="Capacidad" textFill="#eeeeee">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCuarto" layoutX="134.0" layoutY="13.0" prefHeight="25.0" prefWidth="161.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="54.0" prefWidth="335.0" />
            <Pane prefHeight="73.0" prefWidth="335.0">
               <children>
                  <Button id="btn_verificar" fx:id="btnRegistrar" layoutX="81.0" layoutY="32.0" mnemonicParsing="false" onAction="#registrarDatos" prefHeight="54.0" prefWidth="173.0" style="-fx-background-color: #1a96db;" text="Registrar" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
